apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgABsg88oo0R8oxr3WG8uCQGxR03SGgIsxlUY7u5FMI1lvIdfXqsw3n8uibbIf+ZITb3PtwPBD6aGgr4LTq0isSD01HdyzjxISsRX9Q3/4tvCxr6EQyjDwyOicTz9n2YNmp5KNTksHbnz0YNiqyOBLTqEmD6k9VF3Ln+R9/WyaBQ5YsfXfPb/O/hV8W1HleAFeTYM0lxoura+mU7n0A4eFF8SoKSWTUu1PUr60bGMr+XwZEtyc0FhXfrimSmyPTxgqSxbItE6BIo7satqVN+cz5R0w6hWnguMV6vYnmI5fso/Rt72Z1C5m+hLDjyUpsfHKAZVt7w5oc/RYh3xVQx4CZhtAVklI5DdwUk4Qn6PxNERf31pMJNObrYmMCMH9rB+2Wiwt0oMzAY45uJMaYUuplImIYVGponF0SuUca17ahzKq/EI38Z+5vDl/FcN5Q1xXGShR6JRyFFt8U4oGcIaW2f0t22BUcFfXK54MTCDd/LMoVKVoJGmtyeVWhQN5Ie7nwmsHtWVE8Cwdpml7y1prFH8aX4gnY3Rfx0UdVopya6yTh/TSas89B/sie5uJLHGhkklFtvyZ/Dj6meh3eeUAm0/ZY3Uz79WI9mtnWoeIZYuxncZnnbr+Txb1+NOA6X++ewWZ48tEGQi2YFWubWBUAYmkAXDVTk5oExCEuPQJ3XhKV8pljk2O6aoZjzUheMwDF0Qy9lPg==
    user: AgAraSog5+gw3V1GEuNoT83qcdNhf3oZUVJXB6/Km4Rat5tgNC9l8QKRk7wKNrDWPzMLaO4SQ4zLDEDxMP9jwsQibfReC276V7snQcTwcauNzFUjBZxofnzc8qP5qlhEf1RR9CqSwbukro888YCxjr0BBWAGt3QDmoYI+/QG8S/CJC9Q16OCC0jJnOjezadvRT9HnP6nOrFTKzV4EYHyOvTCAH0Q6ckNpTvFAa0VBJpseWFPNnRlx/xEMvOATc9n1oPq0O5R7i2x1LwtEugyamGntzeamAhEvSXqMeDf2saAtt39XTb13Et8hao3VDXwhqJbnLDZRsu6JGB+CStBF1Spmg0J9CTHzSLvfelbATJO4Y65wjNrgVigYZYV/Abd6A8QxJ8PluUGvT2i9dB5OcAEVMYffp1R/u6vJCiJVeTlKcLp+1kWakSwTAUXk+OUD69NYLCZM8GeGdJKrQtFtboweJQVAWnJYq4Q6U9RoMbTf1VyDRX4sQXZU5B+NP7DgSBN8FuxcCfv+3ANV/4txhx2jcDNITgcf17TJFBYBeho8IDQh8vj2n3Hi+FI/mJEIUTQTvcognXMhzmpGoJvBMGcgHVZ9tEljhLgvjbnuXbjOGIsn0I/Keht3iDgNt+3qgT0Rb2NCMNabtZziyRlV/fjVVwXpbmG8lONnadbnyoFO7oYX/cGgPW1df/8LdTou5J/BFmPCQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod
status: {}

